-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 38.047 s <<< FAILURE! - in TestSuite
runScenario(com.learn.automation.TestRunner.TestRunner)  Time elapsed: 10.729 s  <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]

runScenario(com.learn.automation.TestRunner.TestRunner_FailedTestCase)  Time elapsed: 0.09 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-VB9FJKNE', ip: '192.168.1.39', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: RemoteWebDriver

